[zhipu]
    api_key = 
    model = glm-3-turbo
    max_tokens = 800
    temperature = 0.9
    top_p = 0.7
    system = 
    use_web_search = false
    memo= max_tokens仅限制completion_tokens；use_web_search开启后每次对话会增加1000+个prompt tokens，

[azure_openai]
    api_end_point = 
    deply_name = 
    api_version = 2024-02-01
    api_key = 
    max_tokens = 300
    temperature = 0.7
    top_p = 0.7
    system = 
    memo= max_tokens仅限制completion_tokens；


[bianxieai_openai]

[ernie]
    free_model = ernie-lite-8k
    model = completions
    api_key = 
    secret_key = 
    auth_method = access_token
    temperature = 0.95
    top_p = 0.7
    penalty_score = 1
    max_output_tokens = 2048
    system = 
    enable_citation = true
    enable_trace = true
    memo= 鉴权方式可选access_token或sign（基于安全认证、签名）的方式，后者暂未实现；model在api文档的请求地址的最后一段https://cloud.baidu.com/doc/WENXINWORKSHOP/s/dltgsna1o

[spark]
    appid = 
    api_secret = 
    api_key = 
    # Pro版wss://spark-api.xf-yun.com/v3.1/chat
    # Max版wss://spark-api.xf-yun.com/v3.5/chat
    url = wss://spark-api.xf-yun.com/v1.1/chat
    # Pro版generalv3
    # Max版generalv3.5
    domain = general
    # 取值(0,1)
    temperature = 0.5 
    # 最大4096
    max_tokens = 4096
    # 取值1,2,3,4,5,6
    top_k = 4